<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>ChartOfCharacteristicTypes.袪邪蟹写械谢褘袛邪褌袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.袛邪褌褘袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.袛邪褌褘袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟.Command.袛邪褌褘袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟袛邪薪薪褘褏</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.袛邪褌褘袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#袝褋谢懈 &amp;袨谐褉邪薪懈褔械薪懈械袛芯褋褌褍锌邪袧邪校褉芯胁薪械袟邪锌懈褋械泄校薪懈胁械褉褋邪谢褜薪芯 #孝芯谐写邪
#袛谢褟袪械谐懈褋褌褉邪("袠写械薪褌懈褎懈泻邪褌芯褉褘袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.袪械谐懈褋褌褉小胁械写械薪懈泄袛邪褌褘袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟", "袩芯谢褜蟹芯胁邪褌械谢褜", "", "", "", "")
#袠薪邪褔械

  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",效褌械薪懈械袛邪褌袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟,")
      袠 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",效褌械薪懈械袛邪褌袟邪锌褉械褌邪袟邪谐褉褍蟹泻懈,") #孝袨袚袛袗

袚袛袝 袠小孝袠袧袗

  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",效褌械薪懈械袛邪褌袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟,") #孝袨袚袛袗

袚袛袝
	    孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈)
	袠袥袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠袥袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈)
	袠袥袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袙薪械褕薪懈褏袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠袥袠 袩芯谢褜蟹芯胁邪褌械谢褜 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袧邪蟹薪邪褔械薪懈褟袛邪褌袟邪锌褉械褌邪.袛谢褟袙褋械褏袩芯谢褜蟹芯胁邪褌械谢械泄)

  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",效褌械薪懈械袛邪褌袟邪锌褉械褌邪袟邪谐褉褍蟹泻懈,") #孝袨袚袛袗

袚袛袝
	  孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈)
	袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈)
	袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袙薪械褕薪懈褏袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠 袩芯谢褜蟹芯胁邪褌械谢褜 &lt;&gt; 袧袝袨袩袪袝袛袝袥袝袧袨
	袠 袩芯谢褜蟹芯胁邪褌械谢褜 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袧邪蟹薪邪褔械薪懈褟袛邪褌袟邪锌褉械褌邪.袩褍褋褌邪褟小褋褘谢泻邪)
	袠 袩芯谢褜蟹芯胁邪褌械谢褜 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袧邪蟹薪邪褔械薪懈褟袛邪褌袟邪锌褉械褌邪.袛谢褟袙褋械褏袩芯谢褜蟹芯胁邪褌械谢械泄)

  #袠薪邪褔械

袚袛袝 袥袨袞鞋

  #袣芯薪械褑袝褋谢懈

#袣芯薪械褑袝褋谢懈</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#袝褋谢懈 &amp;袨谐褉邪薪懈褔械薪懈械袛芯褋褌褍锌邪袧邪校褉芯胁薪械袟邪锌懈褋械泄校薪懈胁械褉褋邪谢褜薪芯 #孝芯谐写邪
#袛谢褟袪械谐懈褋褌褉邪("袠写械薪褌懈褎懈泻邪褌芯褉褘袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.袪械谐懈褋褌褉小胁械写械薪懈泄袛邪褌褘袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟", "袩芯谢褜蟹芯胁邪褌械谢褜", "", "", "", "")
#袠薪邪褔械

  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",袠蟹屑械薪械薪懈械袛邪褌袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟,")
      袠 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",袠蟹屑械薪械薪懈械袛邪褌袟邪锌褉械褌邪袟邪谐褉褍蟹泻懈,") #孝袨袚袛袗

袚袛袝 袠小孝袠袧袗

  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",袠蟹屑械薪械薪懈械袛邪褌袟邪锌褉械褌邪袠蟹屑械薪械薪懈褟,") #孝袨袚袛袗

袚袛袝
	    孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈)
	袠袥袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠袥袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈)
	袠袥袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袙薪械褕薪懈褏袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠袥袠 袩芯谢褜蟹芯胁邪褌械谢褜 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袧邪蟹薪邪褔械薪懈褟袛邪褌袟邪锌褉械褌邪.袛谢褟袙褋械褏袩芯谢褜蟹芯胁邪褌械谢械泄)

  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袩褉邪胁邪袛芯褋褌褍锌邪袣袛邪褌邪屑袟邪锌褉械褌邪, ",袠蟹屑械薪械薪懈械袛邪褌袟邪锌褉械褌邪袟邪谐褉褍蟹泻懈,") #孝袨袚袛袗

袚袛袝
	  孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袩芯谢褜蟹芯胁邪褌械谢懈)
	袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈)
	袠 孝袠袩袟袧袗效袝袧袠携(袩芯谢褜蟹芯胁邪褌械谢褜) &lt;&gt; 孝袠袩(小锌褉邪胁芯褔薪懈泻.袚褉褍锌锌褘袙薪械褕薪懈褏袩芯谢褜蟹芯胁邪褌械谢械泄)
	袠 袩芯谢褜蟹芯胁邪褌械谢褜 &lt;&gt; 袧袝袨袩袪袝袛袝袥袝袧袨
	袠 袩芯谢褜蟹芯胁邪褌械谢褜 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袧邪蟹薪邪褔械薪懈褟袛邪褌袟邪锌褉械褌邪.袩褍褋褌邪褟小褋褘谢泻邪)
	袠 袩芯谢褜蟹芯胁邪褌械谢褜 &lt;&gt; 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.袙懈写褘袧邪蟹薪邪褔械薪懈褟袛邪褌袟邪锌褉械褌邪.袛谢褟袙褋械褏袩芯谢褜蟹芯胁邪褌械谢械泄)

  #袠薪邪褔械

袚袛袝 袥袨袞鞋

  #袣芯薪械褑袝褋谢懈

#袣芯薪械褑袝褋谢懈</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.袗斜芯薪械屑械薪褌褘袛懈褉3_1</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>袛谢褟袪械谐懈褋褌褉邪(袪械谐懈褋褌褉, 袩芯谢械1, 袩芯谢械2, 袩芯谢械3, 袩芯谢械4, 袩芯谢械5)</name>
		<condition>// 袛谢褟袪械谐懈褋褌褉邪(袪械谐懈褋褌褉, 袩芯谢械1, 袩芯谢械2 = "", 袩芯谢械3 = "", 袩芯谢械4 = "", 袩芯谢械5 = "")
// 楔邪斜谢芯薪 懈褋锌芯谢褜蟹褍械褌褋褟 写谢褟 芯谐褉邪薪懈褔械薪懈褟 谐褉褍锌锌 蟹邪锌懈褋械泄 褉械谐懈褋褌褉芯胁.
//
// 袩邪褉邪屑械褌褉褘:
//  袪械谐懈褋褌褉 - 懈屑褟 锌褉械写芯锌褉械写械谢械薪薪芯谐芯 褝谢械屑械薪褌邪 褋锌褉邪胁芯褔薪懈泻邪 袠写械薪褌懈褎懈泻邪褌芯褉褘 芯斜褗械泻褌芯胁 屑械褌邪写邪薪薪褘褏 懈谢懈 褋锌褉邪胁芯褔薪懈泻邪
//            袠写械薪褌懈褎懈泻邪褌芯褉褘 芯斜褗械泻褌芯胁 褉邪褋褕懈褉械薪懈泄 胁 褎芯褉屑邪褌械: 懈屑褟 褋锌褉邪胁芯褔薪懈泻邪 褋 褌芯褔泻芯泄 懈 锌芯谢薪芯械 懈屑褟 褌邪斜谢懈褑褘
//            斜械蟹 褌芯褔泻懈, 薪邪锌褉懈屑械褉, 袠写械薪褌懈褎懈泻邪褌芯褉褘袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟袨褋褌邪褌泻懈袧邪小泻谢邪写邪褏;
//          - 懈屑褟 芯褌写械谢褜薪芯谐芯 褉械谐懈褋褌褉邪 泻谢褞褔械泄 胁 褎芯褉屑邪褌械 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉褍&lt;袨褋褌邪褌芯泻袠屑械薪懈&gt;,
//            薪邪锌褉懈屑械褉, 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉褍袨褋褌邪褌泻懈袧邪小泻谢邪写邪褏.
//  袩芯谢械1   - 懈屑褟 锌械褉胁芯谐芯 锌芯谢褟 (懈蟹屑械褉械薪懈褟, 褉械褋褍褉褋邪, 褉械泻胁懈蟹懈褌邪), 泻芯褌芯褉芯械 斜褍写械褌 褋芯械写懈薪褟褌褜褋褟 褋 锌芯谢械屑 袩芯谢械1
//            褉械谐懈褋褌褉邪 褋胁械写械薪懈泄 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉*
//  袩芯谢械2   - 邪薪邪谢芯谐懈褔薪芯 锌褉械写褘写褍褖械屑褍 锌邪褉邪屑械褌褉褍, 械褋谢懈 懈褋锌芯谢褜蟹褍械褌褋褟 胁 芯谐褉邪薪懈褔械薪懈懈 写芯褋褌褍锌邪 泻 褉械谐懈褋褌褉褍.
//  ...
//  袩芯谢械5   - 邪薪邪谢芯谐懈褔薪芯 锌褉械写褘写褍褖械屑褍 锌邪褉邪屑械褌褉褍, 械褋谢懈 懈褋锌芯谢褜蟹褍械褌褋褟 胁 芯谐褉邪薪懈褔械薪懈懈 写芯褋褌褍锌邪 泻 褉械谐懈褋褌褉褍.

#袝褋谢懈 &amp;小锌懈褋泻懈小袨褌泻谢褞褔械薪薪褘屑袨谐褉邪薪懈褔械薪懈械屑效褌械薪懈褟 = "袧械芯锌褉械写械谢械薪芯" #孝芯谐写邪
  // 袠薪褎芯褉屑邪褑懈芯薪薪邪褟 斜邪蟹邪 蟹邪斜谢芯泻懈褉芯胁邪薪邪 写谢褟 芯斜薪芯胁谢械薪懈褟.
  袚袛袝 袥袨袞鞋

#袠薪邪褔械袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;袙械褉褋懈懈楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ",袛谢褟袪械谐懈褋褌褉邪9,") #孝芯谐写邪
  袨褕懈斜泻邪: 孝褉械斜褍械褌褋褟 芯斜薪芯胁懈褌褜 褕邪斜谢芯薪 薪邪 邪泻褌褍邪谢褜薪褍褞 胁械褉褋懈褞, 锌芯褋褌邪胁谢褟械屑褍褞 胁 褉芯谢懈 袠蟹屑械薪械薪懈械校褔邪褋褌薪懈泻芯胁袚褉褍锌锌袛芯褋褌褍锌邪 锌芯 锌褉懈褔懈薪械: 袠褋锌芯谢褜蟹褍械褌褋褟 褍褋褌邪褉械胁褕邪褟 胁械褉褋懈褟 9 褕邪斜谢芯薪邪 芯谐褉邪薪懈褔械薪懈褟 写芯褋褌褍锌邪 袛谢褟袪械谐懈褋褌褉邪. 袨斜褗械泻褌: #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘, 袩褉邪胁芯: #袠屑褟孝械泻褍褖械谐芯袩褉邪胁邪袛芯褋褌褍锌邪.

#袠薪邪褔械袝褋谢懈 &amp;小锌懈褋泻懈小袨褌泻谢褞褔械薪薪褘屑袨谐褉邪薪懈褔械薪懈械屑效褌械薪懈褟 = "袙褋械" #孝芯谐写邪
  // 校 锌芯谢褜蟹芯胁邪褌械谢褟 芯褌泻谢褞褔械薪褘 胁褋械 胁懈写褘 写芯褋褌褍锌邪 懈谢懈
  // 芯谐褉邪薪懈褔械薪懈械 薪邪 褍褉芯胁薪械 蟹邪锌懈褋械泄 薪械 懈褋锌芯谢褜蟹褍械褌褋褟.
  袚袛袝 袠小孝袠袧袗

#袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨褌泻谢褞褔械薪薪褘屑袨谐褉邪薪懈褔械薪懈械屑效褌械薪懈褟, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ";") #孝芯谐写邪
  // 校 锌芯谢褜蟹芯胁邪褌械谢褟 芯褌泻谢褞褔械薪芯 芯谐褉邪薪懈褔械薪懈械 写谢褟 褌械泻褍褖械泄 褌邪斜谢懈褑褘.
  袚袛袝 袠小孝袠袧袗

#袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袙械褉褋懈懈楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ",孝褉械斜褍械褌褋褟袩械褉械蟹邪锌褍褋褌懈褌褜小械邪薪褋,") #孝芯谐写邪
  袨褕懈斜泻邪: 袙械褉褋懈褟 锌褉芯谐褉邪屑屑褘 芯斜薪芯胁谢械薪邪, 褌褉械斜褍械褌褋褟 锌械褉械蟹邪锌褍褋褌懈褌褜 褋械邪薪褋. 袨斜褗械泻褌: #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘, 袩褉邪胁芯: #袠屑褟孝械泻褍褖械谐芯袩褉邪胁邪袛芯褋褌褍锌邪.

#袠薪邪褔械袝褋谢懈 #袠屑褟孝械泻褍褖械谐芯袩褉邪胁邪袛芯褋褌褍锌邪 &lt;&gt; "效褌械薪懈械" #孝芯谐写邪
  // 袩褉芯胁械褉泻邪 锌褉邪胁 袛芯斜邪胁谢械薪懈械, 袠蟹屑械薪械薪懈械, 校写邪谢械薪懈械 胁褘锌芯谢薪褟械褌褋褟 袩械褉械写袟邪锌懈褋褜褞 / 袩褉懈袟邪锌懈褋懈.
  袚袛袝 袠小孝袠袧袗

#袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ";0") #孝芯谐写邪
  袚袛袝 袥袨袞鞋

#袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ";1") #孝芯谐写邪
  袨褕懈斜泻邪: 袙薪械褕薪懈械 锌芯谢褜蟹芯胁邪褌械谢懈 芯褌泻谢褞褔械薪褘.

#袠薪邪褔械袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪,  #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;")
         袠 袧械 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;") #孝芯谐写邪

  袨褕懈斜泻邪: 孝褉械斜褍械褌褋褟 邪泻褌褍邪谢懈蟹懈褉芯胁邪褌褜 芯谐褉邪薪懈褔械薪懈械 写芯褋褌褍锌邪 锌芯 锌褉懈褔懈薪械: 袧械 褍写邪谢芯褋褜 芯锌褉械写械谢懈褌褜 胁邪褉懈邪薪褌 芯谐褉邪薪懈褔械薪懈褟 写芯褋褌褍锌邪 胁 锌邪褉邪屑械褌褉邪褏 褋械邪薪褋邪 写谢褟 褕邪斜谢芯薪邪 袛谢褟袪械谐懈褋褌褉邪 褋芯 蟹薪邪褔械薪懈褟屑懈 锌邪褉邪屑械褌褉芯胁 "#袪械谐懈褋褌褉", "#袩芯谢械1", "#袩芯谢械2", "#袩芯谢械3", "#袩芯谢械4", "#袩芯谢械5". 袨斜褗械泻褌: #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘, 袩褉邪胁芯: #袠屑褟孝械泻褍褖械谐芯袩褉邪胁邪袛芯褋褌褍锌邪.
#袠薪邪褔械

孝械泻褍褖邪褟孝邪斜谢懈褑邪 袚袛袝 袠小孝袠袧袗 袙
 (
  袙蝎袘袪袗孝鞋 袩袝袪袙蝎袝 1 袠小孝袠袧袗
#袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌("#袪械谐懈褋褌褉", "袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉褍") #孝芯谐写邪
  袠袟 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑
#袠薪邪褔械
  袠袟 袪械谐懈褋褌褉小胁械写械薪懈泄.#袪械谐懈褋褌褉 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑
#袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪,  #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;") #孝芯谐写邪
      袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袛芯褋褌褍锌邪 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袛芯褋褌褍锌邪
      袩袨
          袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袛芯褋褌褍锌邪.袣谢褞褔袛芯褋褌褍锌邪 = 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袣谢褞褔袛芯褋褌褍锌邪
        袠 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袛芯褋褌褍锌邪.袧邪斜芯褉袚褉褍锌锌袛芯褋褌褍锌邪 = &amp;袪邪蟹褉械褕械薪薪褘泄袧邪斜芯褉袚褉褍锌锌袛芯褋褌褍锌邪
  #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪,  #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;*") #孝芯谐写邪
      
      袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袛芯褋褌褍锌邪 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袪邪蟹褉械褕械薪薪芯谐芯袧邪斜芯褉邪袚褉褍锌锌袛芯褋褌褍锌邪
      袩袨
          袣谢褞褔懈袛芯褋褌褍锌邪袪邪蟹褉械褕械薪薪芯谐芯袧邪斜芯褉邪袚褉褍锌锌袛芯褋褌褍锌邪.袣谢褞褔袛芯褋褌褍锌邪 = 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袣谢褞褔袛芯褋褌褍锌邪
        袠 袣谢褞褔懈袛芯褋褌褍锌邪袪邪蟹褉械褕械薪薪芯谐芯袧邪斜芯褉邪袚褉褍锌锌袛芯褋褌褍锌邪.袧邪斜芯褉袚褉褍锌锌袛芯褋褌褍锌邪 = &amp;袪邪蟹褉械褕械薪薪褘泄袩褍褋褌芯泄袧邪斜芯褉袚褉褍锌锌袛芯褋褌褍锌邪
  #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;") #孝芯谐写邪
      
    #袝褋谢懈 &amp;孝械泻褍褖懈泄袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = 袟薪邪褔械薪懈械(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪) #孝芯谐写邪
      袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄
      袩袨
          袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄.袣谢褞褔袛芯褋褌褍锌邪 = 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袣谢褞褔袛芯褋褌褍锌邪
        袠 袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄.袩芯谢褜蟹芯胁邪褌械谢褜 = &amp;袪邪蟹褉械褕械薪薪褘泄袩芯谢褜蟹芯胁邪褌械谢褜
    #袠薪邪褔械
      袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袙薪械褕薪懈褏袩芯谢褜蟹芯胁邪褌械谢械泄 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄
      袩袨
          袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄.袣谢褞褔袛芯褋褌褍锌邪 = 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袣谢褞褔袛芯褋褌褍锌邪
        袠 袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄.袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = &amp;袪邪蟹褉械褕械薪薪褘泄袩芯谢褜蟹芯胁邪褌械谢褜
    #袣芯薪械褑袝褋谢懈
  #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;+") #孝芯谐写邪
      
    #袝褋谢懈 &amp;孝械泻褍褖懈泄袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = 袟薪邪褔械薪懈械(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪) #孝芯谐写邪
      袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄
      袩袨
          袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄.袣谢褞褔袛芯褋褌褍锌邪 = 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袣谢褞褔袛芯褋褌褍锌邪
        袠 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄.袩芯谢褜蟹芯胁邪褌械谢褜 = &amp;袪邪蟹褉械褕械薪薪褘泄袧邪斜芯褉袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄
    #袠薪邪褔械
      袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄.袣谢褞褔懈袛芯褋褌褍锌邪袙薪械褕薪懈褏袩芯谢褜蟹芯胁邪褌械谢械泄 袣袗袣 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄
      袩袨
          袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄.袣谢褞褔袛芯褋褌褍锌邪 = 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袣谢褞褔袛芯褋褌褍锌邪
        袠 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄.袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = &amp;袪邪蟹褉械褕械薪薪褘泄袧邪斜芯褉袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄
    #袣芯薪械褑袝褋谢懈
  #袣芯薪械褑袝褋谢懈
  袚袛袝
  #袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌("#袪械谐懈褋褌褉", "袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉褍") #孝芯谐写邪
      袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袪械谐懈褋褌褉 = 袟薪邪褔械薪懈械(小锌褉邪胁芯褔薪懈泻.#袪械谐懈褋褌褉)
  #袠薪邪褔械
      袠小孝袠袧袗
  #袣芯薪械褑袝褋谢懈
    袠
  (
      袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袙邪褉懈邪薪褌袛芯褋褌褍锌邪 =
    (
  #袝褋谢懈 &amp;孝械泻褍褖懈泄袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = 袟薪邪褔械薪懈械(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪) #孝芯谐写邪 0 #袠薪邪褔械 1 #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袙械褉褋懈褟1=0") #孝芯谐写邪
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械1=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械2=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械3=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械4=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械5=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟1袘懈褌0=1")      #孝芯谐写邪 +  64 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟1袘懈褌1=1")      #孝芯谐写邪 + 128 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟1袘懈褌2=1")      #孝芯谐写邪 + 256 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟1袘懈褌3=1")      #孝芯谐写邪 + 512 #袣芯薪械褑袝褋谢懈
  #袣芯薪械褑袝褋谢懈
    )
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械1=袩芯谢械1;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械1
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械1=袩芯谢械2;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械2
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械1=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械1=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械1=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械2=袩芯谢械2;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械2
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械2=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械2=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械2=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械3=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械3=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械3=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械4=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械4 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械4=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械4 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌1袩芯谢械5=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械5 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
 
 #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2") #孝芯谐写邪
 
  袠袥袠
      袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袙邪褉懈邪薪褌袛芯褋褌褍锌邪 =
    (
  #袝褋谢懈 &amp;孝械泻褍褖懈泄袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = 袟薪邪褔械薪懈械(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪) #孝芯谐写邪 0 #袠薪邪褔械 1 #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袙械褉褋懈褟2=0") #孝芯谐写邪
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械1=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械2=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械3=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械4=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械5=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟2袘懈褌0=1")      #孝芯谐写邪 +  64 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟2袘懈褌1=1")      #孝芯谐写邪 + 128 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟2袘懈褌2=1")      #孝芯谐写邪 + 256 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟2袘懈褌3=1")      #孝芯谐写邪 + 512 #袣芯薪械褑袝褋谢懈
  #袣芯薪械褑袝褋谢懈
    )
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械1=袩芯谢械1;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械1
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械1=袩芯谢械2;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械2
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械1=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械1=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械1=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械2=袩芯谢械2;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械2
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械2=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械2=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械2=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械3=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械3=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械3=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械4=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械4 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械4=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械4 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌2袩芯谢械5=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械5 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
 
 #袣芯薪械褑袝褋谢懈
 #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3") #孝芯谐写邪
 
  袠袥袠
      袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袙邪褉懈邪薪褌袛芯褋褌褍锌邪 =
    (
  #袝褋谢懈 &amp;孝械泻褍褖懈泄袙薪械褕薪懈泄袩芯谢褜蟹芯胁邪褌械谢褜 = 袟薪邪褔械薪懈械(小锌褉邪胁芯褔薪懈泻.袙薪械褕薪懈械袩芯谢褜蟹芯胁邪褌械谢懈.袩褍褋褌邪褟小褋褘谢泻邪) #孝芯谐写邪 0 #袠薪邪褔械 1 #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袙械褉褋懈褟3=0") #孝芯谐写邪
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械1=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械2=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械3=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械4=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械5=袩芯谢械") #孝芯谐写邪 +   2 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟3袘懈褌0=1")      #孝芯谐写邪 +  64 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟3袘懈褌1=1")      #孝芯谐写邪 + 128 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟3袘懈褌2=1")      #孝芯谐写邪 + 256 #袣芯薪械褑袝褋谢懈
     #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙械褉褋懈褟3袘懈褌3=1")      #孝芯谐写邪 + 512 #袣芯薪械褑袝褋谢懈
  #袣芯薪械褑袝褋谢懈
    )
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械1=袩芯谢械1;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械1
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械1=袩芯谢械2;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械2
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械1=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械1=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械1=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械1 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械2=袩芯谢械2;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械2
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械2=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械2=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械2=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械2 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械3=袩芯谢械3;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械3
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械3=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械3=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械3 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械4=袩芯谢械4;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械4 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械4
  #袠薪邪褔械袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械4=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械4 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
  
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑袩芯袩芯谢褟屑, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袙邪褉懈邪薪褌3袩芯谢械5=袩芯谢械5;") #孝芯谐写邪
    袠 袣谢褞褔懈袛芯褋褌褍锌邪袣袪械谐懈褋褌褉邪屑.袩芯谢械5 = 孝械泻褍褖邪褟孝邪斜谢懈褑邪.#袩芯谢械5
  #袣芯薪械褑袝褋谢懈
 
 #袣芯薪械褑袝褋谢懈
  )
    袠 (
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;") #孝芯谐写邪
          袧袝 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袛芯褋褌褍锌邪.袣谢褞褔袛芯褋褌褍锌邪 袝小孝鞋 NULL
  #袠薪邪褔械
          袥袨袞鞋
  #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袚褉褍锌锌袛芯褋褌褍锌邪, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;*") #孝芯谐写邪
      袠袥袠 袧袝 袣谢褞褔懈袛芯褋褌褍锌邪袪邪蟹褉械褕械薪薪芯谐芯袧邪斜芯褉邪袚褉褍锌锌袛芯褋褌褍锌邪.袣谢褞褔袛芯褋褌褍锌邪 袝小孝鞋 NULL
  #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;") #孝芯谐写邪
      袠袥袠 袧袝 袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄.袣谢褞褔袛芯褋褌褍锌邪 袝小孝鞋 NULL
  #袣芯薪械褑袝褋谢懈
  #袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;+") #孝芯谐写邪
      袠袥袠 袧袝 袣谢褞褔懈袛芯褋褌褍锌邪袧邪斜芯褉芯胁袚褉褍锌锌袩芯谢褜蟹芯胁邪褌械谢械泄.袣谢褞褔袛芯褋褌褍锌邪 袝小孝鞋 NULL
  #袣芯薪械褑袝褋谢懈
      )
 )

 #袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":袩褉芯锌褍褋褌懈褌褜;")
   袠 (    小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";校褌芯褔薪懈褌褜袛谢褟袙褋械褏;")
      袠谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":校褌芯褔薪懈褌褜;") ) #孝芯谐写邪
  
  #袝褋谢懈 袧械 小褌褉小芯写械褉卸懈褌(&amp;小锌懈褋泻懈小袨谐褉邪薪懈褔械薪懈械屑效械褉械蟹袣谢褞褔懈袛芯褋褌褍锌邪袩芯谢褜蟹芯胁邪褌械谢械泄, #袠屑褟孝械泻褍褖械泄孝邪斜谢懈褑褘 + ":[#袪械谐懈褋褌褉]:#袩芯谢械1:#袩芯谢械2:#袩芯谢械3:#袩芯谢械4:#袩芯谢械5;") #孝芯谐写邪
  袠 袠小孝袠袧袗 袙 (袠小孝袠袧袗
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";31;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";30;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";29;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";28;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";27;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";26;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";25;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";24;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";23;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";22;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";21;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";20;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";19;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";18;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";17;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";16;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";15;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";14;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";13;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";12;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";11;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";10;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";09;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";08;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";07;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";06;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";05;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";04;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";03;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";02;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";01;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";00;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	)
  #袠薪邪褔械
  袠 袠小孝袠袧袗 袙 (袠小孝袠袧袗
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";31^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";30^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";29^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";28^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";27^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";26^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";25^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";24^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";23^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";22^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";21^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";20^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";19^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";18^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";17^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";16^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";15^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";14^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";13^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";12^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";11^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";10^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";09^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";08^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";07^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";06^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";05^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";04^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";03^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";02^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";01^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	#袝褋谢懈 小褌褉小芯写械褉卸懈褌(&amp;袨斜褖懈械袩邪褉邪屑械褌褉褘楔邪斜谢芯薪芯胁袨谐褉邪薪懈褔械薪懈褟袛芯褋褌褍锌邪, ";00^;") #孝芯谐写邪 ,袠小孝袠袧袗 #袠薪邪褔械 ,袥袨袞鞋 #袣芯薪械褑袝褋谢懈
	)
  #袣芯薪械褑袝褋谢懈
 #袣芯薪械褑袝褋谢懈

#袣芯薪械褑袝褋谢懈</condition>
	</restrictionTemplate>
</Rights>
